CHOKIDAR_USEPOLLING=true

# The github repo is in prive so there is no problem by the time being...
# TODO: Genereate new Maps API Key and move the env variable to .env.local which is ignored by default.
# NOTE: Never ever ever upload your sensible information in repositories.
# NOTE 2: Use this .env file just for configuration variables like the one in line 1.
REACT_APP_GOOGLE_MAPS_API_KEY="AIzaSyANsh8RssRZ-mUvXIWUJ3ZWQEQWFjdet_k"
REACT_APP_API_HOST="http://afterbyte.wtf:80/"